# tradeflow_

./: README.md  TODO.txt  pom.xml
arquivo/doc/: MER.xml  TradeFlow.postman_collection.json  funcionalidades.txt
arquivo/docker/: docker-compose.yml
arquivo/docker/logstash/: logstash.conf
src/main/java/br/com/tradeflow/: TradeflowApplication.java
src/main/java/br/com/tradeflow/config/: AsyncConfig.java  RestClientConfiguration.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/br/com/tradeflow/config/filter/: LogAcessoFilter.java
src/main/java/br/com/tradeflow/config/security/: KeycloakLogoutHandler.java
src/main/java/br/com/tradeflow/controller/: ParametroContoller.java  UsuarioContoller.java  UtilContoller.java  WebController.java
src/main/java/br/com/tradeflow/controller/api/: ParametroApi.java  UsuarioApi.java  UtilApi.java
src/main/java/br/com/tradeflow/domain/entity/: ConsultaExterna.java  EnderecoCep.java  LogAcesso.java  LogAlteracao.java  Parametro.java  Usuario.java
src/main/java/br/com/tradeflow/domain/job/: ExemploAssincronoJob.java  LimpaLogAcessoJob.java
src/main/java/br/com/tradeflow/domain/repository/: ConsultaExternaRepository.java  EnderecoCepRepository.java  LogAcessoRepository.java  LogAlteracaoRepository.java  ParametroRepository.java  UsuarioRepository.java
src/main/java/br/com/tradeflow/domain/repository/custom/: ParametroRepositoryCustom.java  ParametroRepositoryCustomImpl.java  UsuarioRepositoryCustom.java  UsuarioRepositoryCustomImpl.java
src/main/java/br/com/tradeflow/domain/service/: ConsultaExternaService.java  EnderecoCepService.java  LogAcessoService.java  LogAlteracaoService.java  ParametroService.java  UsuarioKeycloakService.java  UsuarioService.java
src/main/java/br/com/tradeflow/domain/service/ce/: CepService.java
src/main/java/br/com/tradeflow/dto/: EnderecoCepDTO.java  ParametroDTO.java  UsuarioCadastroDTO.java  UsuarioDTO.java
src/main/java/br/com/tradeflow/dto/filter/: ParametroFilter.java  UsuarioFilter.java
src/main/java/br/com/tradeflow/exception/: GlobalExceptionHandler.java  MessageKeyException.java
src/main/java/br/com/tradeflow/mapper/: EnderecoCepMapper.java  ParametroMapper.java  UsuarioMapper.java
src/main/java/br/com/tradeflow/util/: DummyUtils.java  PdfUtil.java  SplitFileUtils.java
src/main/java/br/com/tradeflow/util/ddd/: AbstractEntity.java
src/main/java/br/com/tradeflow/util/job/: AbstractJob.java
src/main/java/br/com/tradeflow/util/jpa/: JpaUtils.java
src/main/java/br/com/tradeflow/util/json/: JsonDateDeserializer.java  JsonDateSerializer.java  ObjectMapper.java
src/main/java/br/com/tradeflow/util/other/: Bolso.java
src/main/java/br/com/tradeflow/util/servlet/: HttpServletRequestLogAcesso.java  HttpServletResponseLogAcesso.java  ServletOutputStreamSizeMeter.java
src/main/java/br/com/tradeflow/util/sftp/: SFTPConnect.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__inicial.sql
src/test/java/br/com/tradeflow/: TradeflowApplicationTests.java
