spring.application.name=TradeFlow
server.servlet.context-path=/tradeflow
server.port=8080

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.tomcat.max-swallow-size=15MB

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tradeflow
spring.datasource.username=tradeflow
spring.datasource.password=tradeflow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.flyway.url=jdbc:postgresql://localhost:5432/tradeflow
spring.flyway.user=tradeflow
spring.flyway.password=tradeflow
spring.flyway.locations=classpath:db/migration

# Configurações de segurança
spring.security.oauth2.client.registration.keycloak.client-id=tradeflow-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/tradeflow-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/tradeflow-realm

keycloak.url=http://localhost:8081
keycloak.master.realm=master
keycloak.tradeflow.realm=tradeflow-realm
keycloak.master.username=admin
keycloak.master.password=admin
keycloak.master.client-id=admin-cli

logging.logstash.server=localhost:9999
