spring.application.name=TradeFlow
server.servlet.context-path=/tradeflow
server.port=8080

jwt.token.secret=PHdZ=caNYXaaq%fd?f&SkaDHUX67h-j&c9smDpe3Wh50y7_4olAd254a?#T4pP!g
#1000ms * 60s * 60m * 2h = 7200000
jwt.token.expiration=7200000

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.tomcat.max-swallow-size=15MB

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tradeflow
spring.datasource.username=tradeflow
spring.datasource.password=tradeflow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.flyway.url=jdbc:postgresql://localhost:5432/tradeflow
spring.flyway.user=tradeflow
spring.flyway.password=tradeflow
spring.flyway.locations=classpath:db/migration
