input {
  # Listen for logs on port 5000 using the TCP protocol
  tcp {
    port => 9999
    codec => json
  }
}

filter {
  # Parse the timestamp field as a date
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  # Send the logs to Elasticsearch
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "tradeflow-%{+YYYY.MM.dd}"
  }
  # Print the logs to the standard output (optional)
  stdout {
    codec => rubydebug
  }
}
